.App  {
  font-family: 'Playfair Display', serif;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont,'Playfair Display', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App h1 {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.news-title {
  font-weight: bold;
  text-align: center;
}

.news-author {
  font-weight: bold;
  font-size: 11px;
  display: flex;
  justify-content: flex-start;
}

.news-content {
  font-style: italic;
  font-family: 'Playfair Display', serif;
  text-align: justify;
}

.news-source {
  font-style: italic;
  font-size: 10px;
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
}

.news-wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.news-card-img {
  margin: 2rem 0;
  width: 340px;
  text-align: justify;
  
}

.news-card-title {
  margin: 1rem 1rem;
  width: 100%;
}

.card-wrap {
  display: flex;
}

.skeleton {
  display: flex;
  justify-content: center;
  padding: 5rem;
}

.Header h3 {
  text-decoration: none;
  font-weight: bold;
}

.header {
  padding-bottom: 0.5rem;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 6px 20px -2px rgb(0 0 0 / 0.2);
  position: sticky;
  z-index: 1;
}

.header-wrap {
  display: flex;
}

.header-menu-wrap {
  justify-content: space-between;
  display: flex;
  padding-top: 2rem;
  margin-bottom: 4rem;
}

img {
  padding-bottom: 0.5rem;
}

.card {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.navbar {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  background: rgb(255,0,0);
  background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(205,64,64,1) 0%, rgba(101,9,9,1) 100%);
}

.navbar-wrap {
  
  background: rgb(255,0,0);
  background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(205,64,64,1) 0%, rgba(101,9,9,1) 100%);

}

.navbar h3:hover {
  color: yellow;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100vw;
  transition: all 0.5s ease;
  animation: smoothScroll 1s forwards;
  box-shadow: 0 6px 20px -2px rgb(0 0 0 / 0.2);
  background: rgb(255,0,0);
  background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(205,64,64,1) 0%, rgba(101,9,9,1) 100%);
}

.navbar-menu {
  display: flex;
}

.navbar-menu h3 {
  padding: 0 2rem;
  color: white;
}

.navbar-menu :link {
  text-decoration: none;
}

.footer-bg {
  filter: blur(2px);
  background-size: cover;
  width: 100%;
  height: 400px;
}

.foot-bg {
  width: 100%;
  height: 200px;
  background-color: lightsteelblue;
  box-shadow: 0 6px 8px -2px rgb(0 0 0 / 0.2);
}

.menu-foot {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  font-weight: bold;
}

.newsletter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.newsletter h3 {
  padding-right: 2rem;
}

.copyright {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .news-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card-wrap {
    display: flex;
    flex-direction: column;

  }

  .news-card-img {
    display: contents;
  }

  .news-card-title {
    display: contents;    
  }
  
  .foot-bg {
    max-height: 30vw;
  }

  .navbar-menu {
    overflow: auto;
    white-space: nowrap;
    font-size: 13px;
  }
  
  .sticky .navbar-menu {
    padding: 0.5rem;
  }

  .header-menu-wrap {
    justify-content: center;
    display: flex;
    padding-top: 2rem;
    margin-bottom: 5rem;
  }

  .skeleton {
    padding: 0;
    display:flex;
  }

}